###############################################################################
#  	GigaSpaces Logging Configuration File
#
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.
# For example java -Djava.util.logging.config.file=myfile
# 
# Tip - Properties can be overridden using system properties
# Tip - For GS logger loader troubleshooting mode please set -Dcom.gs.logging.debug=true
# Tip - Please refer to wiki for more details at: http://www.gigaspaces.com/wiki
###############################################################################


###############################################################################
# Global logging properties
# handlers	A separated list of log handlers.
###############################################################################
handlers=java.util.logging.ConsoleHandler, com.gigaspaces.logger.RollingFileHandler 

###############################################################################
# ConsoleHandler properties
# .level		The level affecting the console output
# .filter		The java.util.logging.Filter class to use (Default: no Filter)
# .formatter	The java.util.logging.Formatter class to use
# .encoding		The character set encoding (Default: default platform encoding)
###############################################################################
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = com.gigaspaces.logger.GSSimpleFormatter

###############################################################################
# com.gigaspaces.logger.GSSimpleFormatter properties
###############################################################################
# This value is used by GSSimpleFormatter to format messages.
# The numbers define argument serial number to take value from.
#  0 - Date object
#  1 - Class name if available, logger name otherwise.
#  2 - Method name if available, null otherwise.
#  3 - Log Level
#  4 - Logger name
#  5 - Message
#  6 - Context
#  7 - Thread name
#  8 - Thread id
#  9 - LRMI short invocation context if available (context is traced only if com.gigaspaces.lrmi.context.level>=FINE)
# 10 - LRMI long invocation context if available (context is traced only if com.gigaspaces.lrmi.context.level>=FINE)
#
# Example: {0,date} {0,time} {6} Class: {1} Method: {2}\n{3} [{4}]: {5}\n
# For more details about format, please refer to: java.text.MessageFormat
com.gigaspaces.logger.GSSimpleFormatter.format = {0,date,yyyy-MM-dd HH:mm:ss,SSS} {6} {3} [{4}] - {5}

###############################################################################
# RollingFileHandler properties
#
# .formatter:           Any java.util.logging.Formatter implementation.
# .filename-pattern:    A pattern that will be used as the filename. The properties between {..} are
#                       parsed and replaced by either system property value overrides, or generated values.
# .size-rolling-policy: Maximum amount to write (in bytes) to any one file, before it rolls over.
# .time-rolling-policy: When to rollover a file: daily, weekly, monthly, or yearly.
# .append:              If to append to an existing file.
# .debug-level:         java.util.logging.Level in which debug messages are displayed
###############################################################################
com.gigaspaces.logger.RollingFileHandler.level = ALL
com.gigaspaces.logger.RollingFileHandler.formatter = com.gigaspaces.logger.GSSimpleFormatter
com.gigaspaces.logger.RollingFileHandler.filename-pattern = {homedir}/logs/{date,yyyy-MM-dd~HH.mm}-gigaspaces-{service}-{host}-{pid}.log
com.gigaspaces.logger.RollingFileHandler.size-rolling-policy  = 2000000
com.gigaspaces.logger.RollingFileHandler.time-rolling-policy = daily
com.gigaspaces.logger.RollingFileHandler.backup-policy = com.gigaspaces.logger.NullBackupPolicy
com.gigaspaces.logger.RollingFileHandler.append = false
com.gigaspaces.logger.RollingFileHandler.debug-level = CONFIG

###############################################################################
# DeleteBackupPolicy properties
# .period:	Period in days to keep a file.
# .backup:	Number of files to keep as backup.
###############################################################################
# com.gigaspaces.logger.DeleteBackupPolicy.period = 30
# com.gigaspaces.logger.DeleteBackupPolicy.backup = 10

###############################################################################
# java.util.logging.FileHandler properties (no longer in use)
###############################################################################
#java.util.logging.FileHandler.level = ALL
#java.util.logging.FileHandler.formatter = com.gigaspaces.logger.GSSimpleFormatter
#java.util.logging.FileHandler.limit = 2000000
#java.util.logging.FileHandler.count = 3
#java.util.logging.FileHandler.append = true
#java.util.logging.FileHandler.pattern = ../logs/gigaspaces_%g_%u.log

############################################################
# GigaSpaces Loggers
############################################################

# ADMINISTRATIVE
# When the log message's level is SEVERE, the Exception's stack-trace is logged.
# At lower levels, only their toString() is logged.
# To trigger Exception's stack-trace for messages logged with Level.WARNING, set
# the com.gigaspaces.exceptions.level to WARNING
com.gigaspaces.exceptions.level = SEVERE

# MANAGEMENT (GUI, Browser, Cluster View, JMX)
com.gigaspaces.admin.level = INFO
com.gigaspaces.admin.ui.level = INFO
com.gigaspaces.admin.ui.cluster.view.level = INFO
com.gigaspaces.admin.ui.spacebrowser.level = INFO
com.gigaspaces.admin.cli.level = INFO
com.gigaspaces.jmx.level = INFO

# SERVER
com.gigaspaces.core.xa.level = INFO
com.gigaspaces.cache.level = INFO
com.gigaspaces.filters.level = INFO
com.gigaspaces.lrmi.nio.filters.SSLFilterFactory.level = INFO
com.gigaspaces.lrmi.level = INFO
com.gigaspaces.lrmi.stubcache.level = INFO
com.gigaspaces.lrmi.context.level = INFO
com.gigaspaces.lrmi.marshal.level = INFO
com.gigaspaces.lrmi.watchdog.level = INFO
com.gigaspaces.lrmi.classloading.level = INFO
com.gigaspaces.lrmi.slow_consumer.level = INFO
com.gigaspaces.lrmi.exporter.level = INFO
com.gigaspaces.persistent.level = INFO
com.gigaspaces.persistent.shared_iterator.level = INFO
com.gigaspaces.query.level = INFO
com.gigaspaces.jms.level = INFO
com.gigaspaces.kernel.level = CONFIG
com.gigaspaces.worker.multicast.level = INFO
com.gigaspaces.spring.level = INFO
com.gigaspaces.metadata.level = INFO
com.gigaspaces.metadata.pojo.level = INFO
com.gigaspaces.space.typemanager.level = INFO
com.gigaspaces.container.level = INFO
com.gigaspaces.core.common.level = INFO
com.gigaspaces.core.config.level = CONFIG
com.gigaspaces.core.engine.level = INFO
com.gigaspaces.core.engine.operations.level = INFO
com.gigaspaces.core.exportimport.level = INFO
com.gigaspaces.core.lease.level = INFO
com.gigaspaces.core.lookupmanager.level = INFO
com.gigaspaces.core.memorymanager.level = INFO
com.gigaspaces.core.notify.level = INFO
com.gigaspaces.core.fifo.level = INFO


#logs the data that goes over the replication channels 
com.gigaspaces.replication.channel.level = INFO
#logs the replica(recovery) process
com.gigaspaces.replication.replica.level = INFO

com.gigaspaces.replication.node.level = INFO
com.gigaspaces.replication.router.level = INFO
com.gigaspaces.replication.group.level = INFO
com.gigaspaces.replication.backlog.level = INFO
com.gigaspaces.replication.gateway.level = INFO

#used to provide more info for debugging purposes, do not use without a good reason.
com.gigaspaces.replication.channel.verbose.level = INFO

com.gigaspaces.core.cluster.partition.level = INFO
com.gigaspaces.cluster.active_election.level = INFO
com.gigaspaces.core.types.level = INFO
com.gigaspaces.security.level = INFO
com.gigaspaces.core.classloadercleaner.level = INFO
com.gigaspaces.core.classloadercache.level = INFO

#DOTNET Bridge
com.gigaspaces.externaldatasource.dotnet.level = INFO
com.gigaspaces.bridge.dispatcher.level = INFO
com.gigaspaces.bridge.pbsexecuter.level = INFO
com.gigaspaces.dotnet.pu.level = INFO

#C++
com.gigaspaces.cpp.proxy.level = INFO

#CLIENT
com.gigaspaces.client.level = INFO
com.gigaspaces.client.cluster.liveness.level = INFO

#SPACE PROXY
com.gigaspaces.spaceproxy.router.level = INFO
com.gigaspaces.spaceproxy.router.lookup.level = INFO

#LOCAL CACHE
com.gigaspaces.localcache.level = INFO

#LOCAL VIEW
com.gigaspaces.localview.level = INFO

#WEB UI
com.gigaspaces.webui.admin.level = INFO
com.gigaspaces.webui.rest.level = INFO
com.gigaspaces.webui.common.level = INFO
com.gigaspaces.webui.lifecycle.level = INFO
com.gigaspaces.webui.security.level = INFO
com.gigaspaces.webui.statistics.puinstance.level = INFO
com.gigaspaces.webui.statistics.spaceinstance.level = INFO
com.gigaspaces.webui.statistics.space.level = INFO
com.gigaspaces.webui.statistics.vm.level = INFO
com.gigaspaces.webui.statistics.os.level = INFO
com.gigaspaces.webui.statistics.vms.level = INFO
com.gigaspaces.webui.statistics.oss.level = INFO
com.gigaspaces.webui.spacemode.level = INFO
com.gigaspaces.webui.alerts.level = INFO
com.gigaspaces.webui.replication.status.level = INFO
com.gigaspaces.webui.pu.events.level = INFO
com.gigaspaces.webui.pui.status.events.level = INFO
com.gigaspaces.webui.elastic.events.level = INFO
com.gigaspaces.webui.runtimeinfo.level = INFO

# SpaceURL, SpaceValidator, SpaceURLParser logger
com.gigaspaces.common.spaceurl.level = INFO
# SpaceFinder, CacheFinder related logger
com.gigaspaces.common.spacefinder.level = INFO
# LookupFinder related logger. When a cluster node is not found or when a jini:// SpaceFinder
# lookup is used.
com.gigaspaces.common.lookupfinder.level = INFO
# ResourceLoader related logger. Set to FINE/FINEST when resources where not loaded
# or when suspect in class loader issues impact the configuration setting.
# resources are space, container, cluster, properties, security etc. configuration and jar files
com.gigaspaces.common.resourceloader.level = INFO

# ServiceGrid Default Logging
# For more logging components please refer
# to http://www.gigaspaces.com/wiki/display/XAP91/GigaSpaces+Logging
com.gigaspaces.grid.space.SpaceHandler.level = FINE
org.jini.rio.level = INFO
com.gigaspaces.start.level = CONFIG
com.gigaspaces.grid.space.GigaSpacesFaultDetectionHandler.level=INFO
com.gigaspaces.grid.lookup.level = INFO
com.gigaspaces.management.level = INFO
com.gigaspaces.jmx.focalserver.FocalServer.level = INFO

# ServiceGrid GSC Logging
com.gigaspaces.grid.gsc.level = INFO

# ServiceGrid GSM Logging
com.gigaspaces.grid.gsm.level = INFO
com.gigaspaces.grid.gsm.peer.level = INFO
com.gigaspaces.grid.gsm.feedback.level = INFO
com.gigaspaces.grid.gsm.provision.level = INFO
com.gigaspaces.grid.gsm.services.level = INFO
com.gigaspaces.grid.gsm.service-instances.level = INFO
com.gigaspaces.grid.gsm.selector.level = INFO

# ServiceGrid GSA Logging
com.gigaspaces.grid.gsa.level = INFO

# Elastic Service Manager (ESM) Logging
org.openspaces.grid.gsm.level = INFO

# ServiceGrid FaultDetectionHandler logging
com.gigaspaces.grid.gsc.GSCFaultDetectionHandler.level = INFO
com.gigaspaces.grid.gsm.GSMFaultDetectionHandler.level = INFO
org.openspaces.pu.container.servicegrid.PUFaultDetectionHandler.level = INFO

##############################################################
# Sets up logging levels for each of the Jini services
#
# NOTE: By default no messages are printed on the console since
# some of the logging levels are set to OFF.
# For troubleshooting reasons you may change the logging level
# to one of the following levels: FINEST, WARNING, CONFIG etc.
# For more info please refer to the relevant JavaDocs:
# http://java.sun.com/products/jini/2.1/doc/api/
# and the relevant product JavaDocs bundled with the product
# at docs\JavaDoc directory.
##############################################################

# For Jini services troubleshooting - modify the relevant service logging level
# Jini Mahalo - Transaction Manager logging level
# - FINE or FINEST for debugging and troubleshooting
com.sun.jini.mahalo.startup.level = INFO
com.sun.jini.mahalo.destroy.level = INFO
# Jini Reggie - Lookup Service logging level
# - FINE or FINEST for debugging and troubleshooting
com.sun.jini.reggie.level = INFO
# Jini ServiceStarter logging level - FINEST for debugging and troubleshooting
com.sun.jini.start.service.starter.level = INFO
com.sun.jini.thread.TaskManager.level = INFO
# Webster HTTPD logging level - FINEST for debugging and troubleshooting
org.jini.rio.tools.webster.level = INFO
net.jini.discovery.LookupLocatorDiscovery.level = INFO
net.jini.lookup.ServiceDiscoveryManager.level = INFO
net.jini.discovery.LookupDiscovery.level = INFO

net.jini.lookup.JoinManager.level = INFO

# Jini Configuration logging
# See: http://java.sun.com/products/jini/2.1/doc/api/net/jini/config/package-summary.html
net.jini.config.level = WARNING

org.openspaces.level = INFO
org.openspaces.pu.container.support.level = WARNING
org.openspaces.pu.container.jee.context.ProcessingUnitWebApplicationContext.level = WARNING
org.openspaces.esb.mule.level = WARNING

org.springframework.level = WARNING

org.hibernate.level = WARNING

org.mule.level = WARNING
org.mule.MuleServer.level = INFO
org.mule.RegistryContext.level = INFO

org.eclipse.jetty.level = WARNING 

# Any web application default logging level (logger name for then is web.[processing unit name].[instnace id])
web.level = INFO

org.cloudifysource.esc.level = FINE
org.cloudifysource.esc.driver.provisioning.level = FINE
org.cloudifysource.esc.driver.provisioning.ElasticMachineProvisioningCloudifyAdapter.level = FINE
org.cloudifysource.esc.driver.provisioning.CloudifyMachineProvisioningConfig.level = FINE
# org.cloudifysource.dsl.internal.BaseDslScript.level 
org.cloudifysource.dsl.internal.BaseDslScript.level = FINE
org.cloudifysource.dsl.level = FINE
org.cloudifysource.usm.level = FINE
org.cloudifysource.rest.controllers.level = FINE

org.cloudifysource.esc.driver.provisioning.privateEc2 = FINEST