# cloudify-cloud-drivers

./: .gitignore  README.md
cloudstack/: README.md  cloudstack-cloud.groovy  cloudstack-cloud.properties
cloudstack/upload/: bootstrap-management.sh
ec2/: README.md  ec2-cloud.groovy
ec2-ubuntu/: README.md  ec2-chef-cloud.groovy  ec2-ubuntu-cloud.groovy
ec2-ubuntu/upload/: bootstrap-management.sh
ec2/upload/: bootstrap-management.sh
exoscale/: README.md  exoscale-cloud.groovy  exoscale-cloud.properties
exoscale/upload/: pre-bootstrap.sh
openstack/: README.md  openstack-cloud.groovy
openstack-grizzly-win/: README  openstack-grizzly-cloud.groovy  openstack-grizzly-cloud.properties
openstack-grizzly-win/upload/: bootstrap-management.ps1  bootstrap-management.sh
openstack/upload/: bootstrap-management.sh
private-ec2/: README.md  pom.xml
private-ec2-driver/private-ec2/: README.md  pom.xml
private-ec2-driver/private-ec2-parser/: README.md  pom.xml
private-ec2-driver/private-ec2-parser/src/main/java/org/cloudifysource/esc/driver/provisioning/privateEc2/parser/: ParserUtils.java  PrivateEc2ParserException.java
private-ec2-driver/private-ec2-parser/src/main/java/org/cloudifysource/esc/driver/provisioning/privateEc2/parser/beans/: AWSEC2Instance.java  AWSEC2Volume.java  AWSResource.java  InstanceProperties.java  PrivateEc2Template.java  VolumeMapping.java
private-ec2-driver/private-ec2-parser/src/main/java/org/cloudifysource/esc/driver/provisioning/privateEc2/parser/beans/types/: Base64Function.java  RefValue.java  StringValue.java
private-ec2-driver/private-ec2-parser/src/main/java/org/cloudifysource/esc/driver/provisioning/privateEc2/parser/deserializers/: ValueDeserializer.java
private-ec2-driver/private-ec2-parser/src/test/java/: NiceOutput.java  PrivateEc2TemplateParserTest.java
private-ec2-driver/private-ec2-parser/src/test/java/org/cloudifysource/esc/driver/provisioning/privateEc2/parser/deserializers/: SimpleValue.java
private-ec2-driver/private-ec2/cloudify/cfn-templates/sampleApplication/: someService-cfn.template
private-ec2-driver/private-ec2/cloudify/clouds/privateEc2/: privateEc2-cloud.groovy
private-ec2-driver/private-ec2/cloudify/clouds/privateEc2/upload/cloudify-overrides/config/: gs_logging.properties
private-ec2-driver/private-ec2/cloudify/recipes/apps/sampleApplication/someService/: someService-service.groovy
private-ec2-driver/private-ec2/cloudify/recipes/services/someService/: someService-service.groovy
private-ec2-driver/private-ec2/src/main/java/org/cloudifysource/esc/driver/provisioning/privateEc2/: InstanceStateType.java
private-ec2-driver/private-ec2/src/test/java/org/cloudifysource/esc/driver/provisioning/privateEc2/: PrivateEC2CloudifyDriverIT.java
private-ec2/cloudify/cfn-templates/sampleApplication/: someService-cfn.properties.sample  someService-cfn.template
private-ec2/cloudify/clouds/privateEc2/: privateEc2-cfn.template  privateEc2-cloud.groovy
private-ec2/cloudify/clouds/privateEc2/upload/: bootstrap-management.sh
private-ec2/cloudify/clouds/privateEc2/upload/cloudify-overrides/config/: gs_logging.properties
private-ec2/cloudify/recipes/apps/sampleApplication/: sampleApplication-application.groovy
private-ec2/src/main/java/org/cloudifysource/esc/driver/provisioning/privateEc2/: AmazonS3Uploader.java  PrivateEC2CloudifyDriver.java  RegionUtils.java
private-ec2/src/main/java/org/cloudifysource/esc/driver/provisioning/privateEc2/parser/beans/: Tag.java  VolumeProperties.java
private-ec2/src/main/java/org/cloudifysource/esc/driver/provisioning/privateEc2/parser/beans/types/: JoinFunction.java  ValueType.java
private-ec2/src/main/java/org/cloudifysource/esc/driver/provisioning/privateEc2/parser/deserializers/: ResourcesDeserializer.java  ValueDeserializer.java
private-ec2/src/test/java/: AWSRequestsHelperIT.java
private-ec2/src/test/java/org/cloudifysource/esc/driver/provisioning/privateEc2/: AmazonS3UploaderIT.java  PrivateEC2CloudifyDriverIT.java  PrivateEC2CloudifyDriverTest.java  RegionUtilsTest.java
private-ec2/src/test/java/org/cloudifysource/esc/driver/provisioning/privateEc2/parser/: PrivateEc2TemplateParserTest.java
private-ec2/src/test/java/org/cloudifysource/esc/driver/provisioning/privateEc2/parser/beans/: PrivateEc2TemplateTest.java
private-ec2/src/test/java/org/cloudifysource/esc/driver/provisioning/privateEc2/parser/deserializers/: ValueDeserializerTest.java
rsopenstack/: README.md  rsopenstack-cloud.groovy
rsopenstack/upload/: bootstrap-management.sh
smartcloud/: README.md
smartcloud/driver/: README.md  smart-cloud.groovy
smartcloud/driver/upload/: bootstrap-management.sh
smartcloud/driver/upload/cloudify-overrides/lib/platform/esm/: README.md
smartcloud/src/main/java/org/cloudifysource/esc/driver/provisioning/smartcloud/: FloatingIP.java  Node.java  SmartCloudDriver.java  SmartCloudException.java
