// Credentials - Enter your cloud provider account credentials here
user="ENTER_USER_HERE"	// enter the Horizon console user name
apiKey="ENTER_API_KEY_HERE"		// enter the Horizon console password
tenant="ENTER_TENANT_NAME_HERE"
keyFile="ENTER_KEY_FILE_HERE"
keyPair="ENTER_KEY_PAIR_HERE"

// For instance: "https://<IP>:5000/v2.0/"
openstackUrl="ENTER_OPENSTACK_URL_HERE"

mediumHardwareId="ENTER_SMALL_HARDWARE_FLAVOR_HERE"
smallHardwareId="ENTER_MEDIUM_HARDWARE_FLAVOR_HERE"

windowsImageId="ENTER_IMAGE_ID_HERE"
linuxImageId="ENTER_IMAGE_ID_HERE"

windowsUsername="ENTER_WINDOWS_PASSWORD_HERE"
windowsPassword="ENTER_WINDOWS_PASSWORD_HERE"

availabilityZone="ENTER_AVAILABILITY_ZONE_HERE"
// Management persistence configuration. Replace with a string path to activate. 'null' indicates no persistence.
persistencePath=null
