//CloudStack API Key
apiKey="API_KEY"

//CloudStack Secret Key
secretKey="SECRET_KEY"

persistencePath="/var/cloudifyManagerState"

//The CloudStack API Endpoint URL
cloudStackAPIEndpoint="CLOUDSTACK_API_ENDPOINT_URL"
	
//The id of the security group you want your VMs created with. 
//If you create more compute templates in the cloudstack-cloud.groovy files, this can be changed 
//on a per template basis
securityGroupId="SECURITY_GROUP_ID"

//The CloudStack compute offiering ID you would like to use. This can be changed for each cloud driver template as well 
computeOfferingId="COMPUTE_OFFERING_ID"

//The SSH username for Cloudify to use when installing and configuring created VMs
sshUsername="SSH_USERNAME"

//The SSH password for Cloudify to use when installing and configuring created VMs. Use it only if you're 
//using simple SSH authentication without a keypair. Also make sure to uncomment the password properties 
//in the exoscale-cloud.groovy file, comment out the keyFile and keyPair properties in that file. 
sshPassword="SSH_PASSWORD"

//The SSH keypair name and file name for Cloudify to use when installing and configuring created VMs. 
//The keypair file should be placed under the /upload directory of the cloud driver configuration. 
sshKeypairName="KEYPAIR_NAME"
sshKeypairFile="KEYPAIR_FILE"

remoteUploadDirectory="/opt/cloudify"
localUploadDirectory="upload"

//The CloudStack zone ID of the compute template you're going to use
zoneId="ZONE_ID"

//The cloudstack compute template ID for created VMs. This too can be overridden on a per compute template basis
templateId="TEMPLATE_ID"

// Ubuntu image ID
ubuntuTemplateId="UBUNTU_TEMPLATE_ID"
