apiKey="API_KEY"
secretKey="SECRET_KEY"

persistencePath="/var/cloudifyManagerState"


jcloudsEndpoint="CLOUDSTACK_ENDPOINT"
	
defaultSecurityGroup="default"

hardwareId="HARDWARE_ID"

userName="SSH_USER"
password="SSH_PASSWORD"

remoteUploadDirectory="/opt/cloudify"
localUploadDirectory="upload"

linuxImageIdDestinationManagement="IMAGE_ID_DEST"
linuxImageId="5"

networkId="NETWORK_ID"

