apiKey="UFxLsooCgAL8tsdzkFT2fIRsWTc_NqDgk5NLWwtyLQwWr9n3AXVCWpYLC8b-FBDLNudCFRt0VnctAACOY1BrPQ"
secretKey="_H96wQtcIIEisUxDX6avOOud-XSDF63Rdw9SyljNH89mlN2RNewxeVnLzBMk2SQwvCindV6jurdRTpMUhC-LUg"

persistencePath="/var/cloudifyManagerState"


cloudifyUrl="http://repository.cloudifysource.org/org/cloudifysource/2.7.0-5992-M7/gigaspaces-cloudify-2.7.0-m7-b5992"

jcloudsEndpoint="http://iaas.cpgdemo.net/client/api"
	
defaultSecurityGroup="default"

hardwareId="9baa1a86-d9ab-4e58-ae67-269efa459a79"

userName="root"
password="password"

remoteUploadDirectory="/opt/cloudify"
localUploadDirectory="upload"

linuxImageIdDestinationManagement="d0d5f14f-0564-45e4-86d9-bbcb3c2bfa3f"
linuxImageId="5"

networkId="0bef1863-3f67-4f48-87cf-92cde5a504de"

