//CloudStack API Key
apiKey="API_KEY"

//CloudStack Secret Key
secretKey="SECRET_KEY"

persistencePath="/var/cloudifyManagerState"

//The CloudStack API Endpoint URL
cloudStackAPIEndpoint="CLOUDSTACK_API_ENDPOINT_URL"
	
//The name of the security group you want your VMs created with. 
//If you create more compute templates in the cloudstack-cloud.groovy files, this can be changed 
//on a per template basis
securityGroup="default"

//The CloudStack compute offiering ID you would like to use. This can be changed for each cloud driver template as well 
computeOfferingId="COMPUTE_OFFERING_ID"

//The SSH username and password for Cloudify to use when installing and configuring created VMs. This configuration 
//assumes you're using simple SSH authentication without a keypair. 
sshUsername="SSH_USER"
sshPassword="SSH_PASSWORD"

//The SSH keypair name and file name for Cloudify to use when installing and configuring created VMs. 
//The keypair file should be placed under the upload directory of the cloud driver configuration. 
//If you use that make sure to uncomment the keyFile and keyPair properties in the cloustack-cloud.groovy 
//file, and comment out the username and password properties. 
sshKeypairName="KEYPAIR_NAME"
sshKeypairFile="KEYPAIR_FILE"

remoteUploadDirectory="/opt/cloudify"
localUploadDirectory="upload"

//The CloudStack zone ID of the compute template you're going to use
zoneId="ZONE_ID"

//The cloudstack compute template ID for created VMs. This too can be overridden on a per compute template basis
templateId="TEMPLATE_ID"

//When using non flat network, this specifies the network ID you want your VMs to attach to. Can be changed 
//on a per template basis
networkId="NETWORK_ID"

//When using non flat network, this specifies the public and private network IDs you want your VMs to attach to. Can be changed 
//on a per template basis
publicNetworkId="PUBLIC_NETWORK_ID"
privateNetworkId="PRIVATE_NETWORK_ID"

